88. Please write a program to generate all sentences where subject is in ["I", "You"] and verb is in ["Play", "Love"] and the object is in ["Hockey","Football"].

code:

import itertools
subject = ["I", "You"]
verb = ["Play", "Love"]
objects = ["Hockey","Football"]
sentence = [subject, verb, objects]
n = list(itertools.product(*sentence))
for i in n: 
    print(i)

output:
('I', 'Play', 'Hockey')
('I', 'Play', 'Football')
('I', 'Love', 'Hockey')
('I', 'Love', 'Football')
('You', 'Play', 'Hockey')
('You', 'Play', 'Football')
('You', 'Love', 'Hockey')
('You', 'Love', 'Football')
