94. Knight’s Tour Problem

code:
n = 8
def isSafe(x,y,board):  
  if(x >= 0 and y >= 0 and x < n and y < n and board[x][y] == -1): 
    return True
  return False
def printSolution(board): 
  for i in range(n): 
    for j in range(n): 
      print(board[i][j],end =' ') 
    print() 
def solveKT(): 
  board = [[-1 for i in range(n)]for i in range(n)] 
  move_x = [2, 1, -1, -2, -2, -1, 1, 2] 
  move_y = [1, 2, 2, 1, -1, -2, -2, -1]  
  board[0][0] = 0
  pos = 1
  if(not solveKTUtil(board, 0, 0, move_x, move_y, pos)): 
    print("Solution does not exist") 
  else: 
    printSolution(board) 
def solveKTUtil(board,curr_x,curr_y,move_x,move_y,pos): 
  if(pos == n**2): 
    return True
  for i in range(8): 
    new_x = curr_x + move_x[i] 
    new_y = curr_y + move_y[i] 
    if(isSafe(new_x,new_y,board)): 
      board[new_x][new_y] = pos 
      if(solveKTUtil(board,new_x,new_y,move_x,move_y,pos+1)): 
        return True  
      board[new_x][new_y] = -1
  return False
if __name__ == "__main__": 
  solveKT()

output:
0 59 38 33 30 17 8 63 
37 34 31 60 9 62 29 16 
58 1 36 39 32 27 18 7 
35 48 41 26 61 10 15 28 
42 57 2 49 40 23 6 19 
47 50 45 54 25 20 11 14 
56 43 52 3 22 13 24 5 
51 46 55 44 53 4 21 12 
